{
	"name": "natanfelles/debug",
	"type": "library",
	"description": "The Framework Debug Library",
	"keywords": [
		"debug"
	],
	"homepage": "https://the-framework.gitlab.io/libraries/debug.html",
	"license": "MIT",
	"authors": [
		{
			"name": "Natan Felles",
			"email": "natanfelles@gmail.com"
		}
	],
	"require": {
		"php": ">=7.4",
		"natanfelles/cli": "^1.2",
		"natanfelles/http": "^2.0",
		"natanfelles/language": "^1.1",
		"natanfelles/log": "^1.1"
	},
	"require-dev": {
		"ext-xdebug": "*",
		"ergebnis/composer-normalize": "^2.0",
		"natanfelles/coding-standard": "^1.0",
		"phpmd/phpmd": "^2.8",
		"phpstan/phpstan": "^0.12",
		"phpunit/phpunit": "^8.5"
	},
	"autoload": {
		"psr-4": {
			"Framework\\Debug\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Debug\\": "tests/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"post-update-cmd": [
			"composer dump-autoload"
		]
	},
	"support": {
		"email": "natanfelles@gmail.com",
		"issues": "https://gitlab.com/the-framework/libraries/debug/issues",
		"wiki": "https://gitlab.com/the-framework/libraries/debug/wikis/home",
		"source": "https://gitlab.com/the-framework/libraries/debug",
		"docs": "https://the-framework.gitlab.io/libraries/debug/docs/"
	}
}
